.proyectos.carousel-control-next.carousel-control-prev {
  background-color: #143109;
}

.content {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(10px);
}

.chakra-breadcrumb__list {
  margin: 0;
  padding: 0;
  font-weight: bold;
  color: #738290;
  z-index: 1000;
  position: fixed;
}

.fotoCarrusel {
  width: 500px;
  height: 500px;
}

.memo {
  margin-top: 15%;
}

.svgs {
  display: flex;

}

.boton:hover {
  box-shadow: 5px 5px 5px #738290;

}

.boton {
  width: 150px;
  z-index: 1;
}

.video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  opacity: 0.5;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  background-size: cover;
}

.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.memo2 {
  margin: 0;
  filter: drop-shadow(25px 5px 10px rgba(0, 0, 0, 0.5));
}

.stack {
  filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.9));
}

.arriba {
  margin-top: 10%;
  flex-direction: column;
  height: 500px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.parrafo {
  width: 100%;
  align-items: center;
  text-align: center;
  justify-content: left;
  display: flex;


}

.par {
  margin-left: 2%;
  margin-top: -10%;
  width: 50%;
  font-size: 1vw;
  font-family: system-ui, sans-serif;
  font-weight: bold;
}

.Nombre {
  width: 100%;
  height: 300px;
  align-items: center;
  text-align: left;
  justify-content: center;
  display: flex;
}

.carousel-item {
  height: 500px;
  width: 500px;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
}

#carta {
  display: flex;
  position: absolute;
  justify-content: space-between;
  background: linear-gradient(0deg, #c2d8b9a1 4%, #E4F0D0 10%, #FFFCF7 98%);
  border-radius: 25px;
}

.fotoMia {
  margin: 0;
  width: 350px;
  height: 300px;
  border-radius: 10%;
  align-items: center;
  justify-content: center;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}

.titulo {
  height: 20%;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;

}

.proyectos {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  width: 100%;

}

.nombreAbajo {
  width: 33%;
  align-items: end;
  text-align: end;
  justify-content: center;
  margin-right: 2%;

}

.fot {
  font-size: 1vw;
  font-family: system-ui, sans-serif;

}

.nom {
  width: 50%;
  font-size: 4vw;
  font-family: system-ui, sans-serif;
  text-shadow: 4px 4px 1px rgba(0, 0, 0, 0.3);
  font-weight: bold;
}

.proyecto {
  font-size: 4vw;
  font-family: system-ui, sans-serif;
  text-shadow: 4px 4px 1px rgba(0, 0, 0, 0.3);
  font-weight: bold;
}

.logo {
  width: 30px;
  height: 30px;
  margin-left: 2%;
}

.botones {
  align-items: center;
  text-align: center;
  justify-content: center;
  display: flex;
  z-index: 1;
  flex-direction: column;
  margin: 0;
  width: 50%;
  position: relative;
}

.css-0 {
  align-items: center;
  text-align: center;
  justify-content: center;
  display: flex;

  margin: 0;
}

.cartaNombre {
  display: flex;
}

.chakra-card.cartaNombre.css-jv498s {
  margin-top: -10%;
  margin-left: 0;
  border-radius: var(--card-radius);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
}

nav {
  margin: 0;
}


.logosBarra {
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 1));
}

.barra {
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  padding: 0;
  position: relative;
  display: flex;

}

#CardBody {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  font-family: system-ui, sans-serif;

  z-index: 5;

}

#fondo {
  background: linear-gradient(0deg, rgba(141, 187, 148, 0.5) 17%, rgba(194, 216, 185, 0.5) 42%, rgba(228, 240, 208, 0.5) 64%, rgba(255, 252, 247, 0.5) 86%);
  align-items: center;
  justify-content: center;
}

.contenedorNombre {
  display: flex;
  width: 100%;
  height: 700px;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.logos {
  width: 100%;
  height: 30%;
}

.logoAbajo {
  width: 40px;
  height: 40px;
}
.info{
  height: 100%;
  position: absolute;
  align-items: center;
  text-align: center;
  justify-content: center;
  display: flex;
  z-index: 1;
  flex-direction: column;
  margin: 0;
  width: 50%;
}
.informacion {
  font-weight: bold;
}
.texto{
  width: 75%;
  height: auto;
}

.cambiador {
  width: 33%;
  margin-left: 3%;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
}
.contact{
  font-family: system-ui, sans-serif;
  text-shadow: 4px 4px 1px rgba(0, 0, 0, 0.3);
  font-weight: bold;
  font-size: 3vw;
}
.contacto {
  margin-top: 5%;
  flex-direction: column;
}

.sociales {
  width: 33%;
  text-align: left;
}

.foote {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  padding: 0%;
  margin: 0%;
  height: 200px;
}

.wrapper {
  display: inline-flex;
  list-style: none;
  height: 120px;
  width: 100%;
  padding-top: 40px;
  font-family: system-ui, sans-serif;
  justify-content: center;
}

.wrapper .icon {
  position: relative;
  background: #fff;
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #fff;
  color: #fff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #fff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877f2;
  color: #fff;
}

.wrapper .linkedin:hover,
.wrapper .linkedin:hover .tooltip,
.wrapper .linkedin:hover .tooltip::before {
  background: #1da1f2;
  color: #fff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #e4405f;
  color: #fff;
}

.wrapper .whatsapp:hover,
.wrapper .whatsapp:hover .tooltip,
.wrapper .whatsapp:hover .tooltip::before {
  background: #1df25d;
  color: #fff;
}

.card {
  width: 500px;
  height: 200px;
  border-radius: 15px;
  background-color: #F3EEE5;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  box-shadow: 15px 15px 5px rgba(0, 0, 0, 0.5);
}

.card::before {
  content: "";
  height: 100px;
  width: 100px;
  position: absolute;
  top: -40%;
  left: -20%;
  border-radius: 50%;
  border: 35px solid rgba(255, 255, 255, 0.102);
  transition: all .8s ease;
  filter: blur(.5rem);
}

#text {
  flex-grow: 1;
  padding: 15px;
  display: flex;
  flex-direction: column;
  color: #000000;
  font-weight: 900;
  height: 200px;
  font-size: 1.2em;
}

#subtitle {
  font-weight: bold;
  color: #A1B5D8;
}

.icons {
  display: flex;
  justify-items: center;
  align-items: center;
  width: 250px;
  border-radius: 0px 0px 15px 15px;
  overflow: hidden;
}

.btn {
  border: none;
  width: 84px;
  height: 35px;
  background-color: rgba(247, 234, 234, 0.589);
  display: flex;
  align-items: center;
  justify-content: center;
}

.svg-icon {
  width: 25px;
  height: 25px;
}








/* switch settings ðŸ‘‡ */

.ui-switch {
  /* switch */
  --switch-bg: rgb(135, 150, 165);
  --switch-width: 800px;
  --switch-height: 400px;
  /* circle */
  --circle-diameter: 350px;
  --circle-bg:none;
  --circle-inset: calc((var(--circle-diameter) - var(--switch-height)) / 2);
}

.ui-switch input {
  display: none;
}

.slider {
width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: var(--switch-width);
  height: var(--switch-height);
  background: none;
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: space-between;

}

.checkk {
  display: flex;
}

.slider .circle {
  top: calc(var(--circle-inset) * -1);
  left: 0;
  height: var(--circle-diameter);
  position: relative;
  background: var(--circle-bg);
  border-radius: 200px;
  background-repeat: no-repeat;
  background-position: center center;
  transition: left 700ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, -webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  display: -webkit-box;
  display: -ms-flexbox;

  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  
}

.circle {
  z-index: 2;
}

.ui-switch input:checked+.slider .circle {
  left: calc(100% - var(--circle-diameter));

}

.ui-switch input:active+.slider .circle::before {
  -webkit-transition: 0s;
  -o-transition: 0s;
  transition: 0s;
  opacity: 1;
  width: 0;
  height: 0;
}